from docx import Document

doc = Document()

data = [
    ("Вопросы", "Ответы"),
    ("1. ФИО", "⁠Айдралиев рахат абдыгазевич "),
    ("2. Страна вашего рождения", "Кыргызстан"),
    ("3. Город вашего рождения", "Бишкек"),
    ("4. Образование (среднее, высшее, специальное)", "нету"),
    ("5. Место проживания (номер дома/улица)", "35 Тёлёк"),
    ("6. Город проживания", "Бишкек"),
    ("7. Регион/район проживания", "Чуйская область"),
    ("8. Номер телефона", "0755 317666"),
    ("9. Имя отца", "Абдыгази"),
    ("10. Город, страна рождения отца", "Бишкек Кыргызстан"),
    ("11. Имя мамы", "Шайркуль"),
    ("12. Город, страна рождения мамы", "Бишкек Кыргызстан"),
    ("13. Семейное положение (не женат/женат/разведен/вдовец)", "женат"),
    ("14. Имя жены", "Ранагуль"),
    ("15. Город, страна рождения жены", "Ош Кыргызстан"),
    ("16. Посещали ли ранее Индию (да/нет)", "нет"),
    ("17. Если посещали, какая была ранее получена виза (туристическая, лечение, обучение, по работе)", ""),
    ("18. Дата выдачи визы", ""),
    ("19. Город выдачи визы (место выдачи визы)", ""),
    ("20. Номер визы (ОБЯЗАТЕЛЬНО!!!)", ""),
    ("21. Выезжали ли Вы за пределы своей страны в течение последних 10 лет?", "Узбекистан, Россия, Турция и тд"),
    ("22. Профессия", "Учитель"),
    ("23. Должность на текущем месте работы", "Преподователь по физкультуре"),
    ("24. Название организации", "Школа №5"),
    ("25. Адрес организации", "беловодск ул. Фрунзе 45"),
    ("26. Телефон организации", "0556521863"),
    ("27. Данные провожающего вас человека (имя и номер телефона)", "алтынбек 0553560760"),
]

table = doc.add_table(rows=len(data), cols=2)
table.style = 'Table Grid'

for row_idx, (question, answer) in enumerate(data):
    row = table.rows[row_idx].cells
    row[0].text = question
    row[1].text = answer

file_path = "/Users/ismarismazov/Documents/documents.docx"
doc.save(file_path)

print(f"Файл сохранён: {file_path}")
